################
Battle Field : Marshland
################
CS 1040 Vs. whitewolf

Turn 1: CS 1040
Warlock attacks Ranger
Ranger's health: 2.6
Warlock's health: 10.0
......................................................
Turn 1: whitewolf
Warlock attacks Shooter
Shooter's health: 0.4
Warlock's health: 10.0
......................................................
Turn 2: CS 1040
Shooter attacks Ranger
Ranger's health: 0.0
Shooter's health: 0.4
Ranger died!
......................................................
Turn 2: whitewolf
Squire attacks Shooter
Shooter's health: 0.0
Squire's health: 7.0
Shooter died!
......................................................
Turn 3: CS 1040
Squire attacks Medic
Medic's health: 7.8
Squire's health: 7.0
......................................................
Turn 3: whitewolf
Dragon attacks Soother
Soother's health: 4.3
Dragon's health: 15.0
......................................................
Turn 4: CS 1040
Dragon attacks Medic
Medic's health: 3.1
Dragon's health: 15.0
......................................................
Turn 4: whitewolf
Medic heals Medic       Health: 4.4
......................................................
Turn 5: CS 1040
Soother heals Soother   Health: 5.2
......................................................
Turn 5: whitewolf
Warlock attacks Soother
Soother's health: 0.0
Warlock's health: 10.0
Soother died!
......................................................
Turn 6: CS 1040
Warlock attacks Medic
Medic's health: 0.0
Warlock's health: 10.0
Medic died!
......................................................
Turn 6: whitewolf
Squire attacks Warlock
Warlock's health: 6.9
Squire's health: 7.0
......................................................
Turn 7: CS 1040
Squire attacks Warlock
Warlock's health: 6.9
Squire's health: 7.0
......................................................
Turn 7: whitewolf
Dragon attacks Warlock
Warlock's health: 2.3
Dragon's health: 15.0
......................................................
Turn 8: CS 1040
Dragon attacks Warlock
Warlock's health: 2.3
Dragon's health: 15.0
......................................................
Turn 8: whitewolf
Warlock attacks Warlock
Warlock's health: 0.0
Warlock's health: 2.3
Warlock died!
......................................................
Turn 9: CS 1040
Squire attacks Warlock
Warlock's health: 0.0
Squire's health: 7.0
Warlock died!
......................................................
Turn 9: whitewolf
Squire attacks Squire
Squire's health: 4.1
Squire's health: 7.0
......................................................
Turn 10: CS 1040
Dragon attacks Squire
Squire's health: 2.6
Dragon's health: 15.0
......................................................
Turn 10: whitewolf
Dragon attacks Squire
Squire's health: 0.0
Dragon's health: 15.0
Squire died!
......................................................
draw!