


███╗   ███╗██╗    ██╗███████╗████████╗██╗  ██████╗
████╗ ████║╚██╗ ██╔╝██╔════╝╚══██╔══╝██║ ██╔════╝
██╔████╔██║ ╚████╔╝ ███████╗    ██║    ██║ ██║
██║╚██╔╝██║  ╚██╔╝   ╚════██║    ██║    ██║ ██║
██║ ╚═╝  ██║   ██║    ███████║    ██║    ██║ ╚██████╗
╚═╝       ╚═╝   ╚═╝    ╚══════╝    ╚═╝    ╚═╝  ╚═════╝

        ███╗   ███╗  █████╗ ██╗    ██╗██╗  ██╗ ███████╗ ███╗    ███╗
        ████╗ ████║██╔══██╗╚██╗ ██╔╝██║  ██║ ██╔════╝ ████╗ ████║
        ██╔████╔██║███████║ ╚████╔╝ ███████║ █████╗   ██╔████╔██║
        ██║╚██╔╝██║██╔══██║  ╚██╔╝   ██╔══██║ ██╔══╝   ██║╚██╔╝██║
        ██║ ╚═╝  ██║██║  ██║    ██║    ██║   ██║ ███████╗██║ ╚═╝ ██║
        ╚═╝      ╚═╝ ╚═╝  ╚═╝    ╚═╝    ╚═╝   ╚═╝ ╚══════╝╚═╝      ╚═╝





Saved Data are loaded!
Characters are created!


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Start Menu

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Log in
2.      Exit

Enter your choice :
1


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Choose Player Menu

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      New Player
2.      Dark
3.      Batman
4.      Back

Enter your choice :
1
Enter your name :
Program Construction
Enter your user name :
CS 1040


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Home Grounds

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Hillcrest
2.      Marshland
3.      Desert
4.      Arcane
5.      Back

Enter your choice :
1


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Home

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Attack(You can't acces this option until having a full army)
2.      Shop
3.      View Profile
4.      Change Name
5.      Info
6.      Log out

Enter your choice :
2


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Shop

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Buy Army
2.      Buy Eqipments(You can't acces this option until having a full army)
3.      Back

Enter your choice :
1


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Buy

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

########################
Archer
1.           Shooter    Speed: 9.0      Price: 80 gc    Attack: 11.0    Defense: 4.0    Health: 6.0     Origin: Highlanders
2.            Ranger    Speed: 10.0     Price: 115 gc   Attack: 14.0    Defense: 5.0    Health: 8.0     Origin: Highlanders
3.           Sunfire    Speed: 14.0     Price: 160 gc   Attack: 15.0    Defense: 5.0    Health: 7.0     Origin: Sunchildren
4.              Zing    Speed: 14.0     Price: 200 gc   Attack: 16.0    Defense: 9.0    Health: 11.0    Origin: Sunchildren
5.       Saggitarius    Speed: 17.0     Price: 230 gc   Attack: 18.0    Defense: 7.0    Health: 12.0    Origin: Mystics
########################
Knight
6.            Squire    Speed: 8.0      Price: 85 gc    Attack: 8.0     Defense: 9.0    Health: 7.0     Origin: Marshlanders
7.          Cavalier    Speed: 10.0     Price: 110 gc   Attack: 10.0    Defense: 12.0   Health: 7.0     Origin: Highlanders
8.           Templar    Speed: 12.0     Price: 155 gc   Attack: 14.0    Defense: 16.0   Health: 12.0    Origin: Sunchildren
9.              Zoro    Speed: 14.0     Price: 180 gc   Attack: 17.0    Defense: 16.0   Health: 13.0    Origin: Highlanders
10.       Swiftblade    Speed: 13.0     Price: 250 gc   Attack: 18.0    Defense: 20.0   Health: 17.0    Origin: Marshlanders
########################
Mage
11.          Warlock    Speed: 12.0     Price: 100 gc   Attack: 12.0    Defense: 7.0    Health: 10.0    Origin: Marshlanders
12.      Illusionist    Speed: 14.0     Price: 120 gc   Attack: 13.0    Defense: 8.0    Health: 12.0    Origin: Mystics
13.        Enchanter    Speed: 16.0     Price: 160 gc   Attack: 16.0    Defense: 10.0   Health: 13.0    Origin: Highlanders
14.         Conjurer    Speed: 12.0     Price: 195 gc   Attack: 18.0    Defense: 15.0   Health: 14.0    Origin: Highlanders
15.         Eldritch    Speed: 14.0     Price: 270 gc   Attack: 19.0    Defense: 17.0   Health: 18.0    Origin: Mystics
########################
Healer
16.          Soother    Speed: 6.0      Price: 95 gc    Attack: 10.0    Defense: 8.0    Health: 9.0     Origin: Sunchildren
17.            Medic    Speed: 7.0      Price: 125 gc   Attack: 12.0    Defense: 9.0    Health: 10.0    Origin: Highlanders
18.        Alchemist    Speed: 13.0     Price: 150 gc   Attack: 13.0    Defense: 13.0   Health: 13.0    Origin: Marshlanders
19.            Saint    Speed: 9.0      Price: 200 gc   Attack: 16.0    Defense: 14.0   Health: 17.0    Origin: Mystics
20.     Lightbringer    Speed: 12.0     Price: 260 gc   Attack: 17.0    Defense: 15.0   Health: 19.0    Origin: Sunchildren
########################
MythicalCreature
21.           Dragon    Speed: 8.0      Price: 120 gc   Attack: 12.0    Defense: 14.0   Health: 15.0    Origin: Sunchildren
22.         Basilisk    Speed: 12.0     Price: 165 gc   Attack: 15.0    Defense: 11.0   Health: 10.0    Origin: Marshlanders
23.            Hydra    Speed: 11.0     Price: 205 gc   Attack: 12.0    Defense: 16.0   Health: 15.0    Origin: Marshlanders
24.          Phoenix    Speed: 19.0     Price: 275 gc   Attack: 17.0    Defense: 13.0   Health: 17.0    Origin: Sunchildren
25.          Pegasus    Speed: 20.0     Price: 340 gc   Attack: 14.0    Defense: 18.0   Health: 20.0    Origin: Mystics


26.     Back

+---------------------------------------+
        Gold Coins :    500
+---------------------------------------+


Enter your choice :
1


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Are you Sure ?

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Yes
2.      No

Enter your choice :
1
Shooter (Archer) is added to your Army.



█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Buy

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

########################
Archer
1.           Shooter    Speed: 9.0      Price: 80 gc    Attack: 11.0    Defense: 4.0    Health: 6.0     Origin: Highlanders
2.            Ranger    Speed: 10.0     Price: 115 gc   Attack: 14.0    Defense: 5.0    Health: 8.0     Origin: Highlanders
3.           Sunfire    Speed: 14.0     Price: 160 gc   Attack: 15.0    Defense: 5.0    Health: 7.0     Origin: Sunchildren
4.              Zing    Speed: 14.0     Price: 200 gc   Attack: 16.0    Defense: 9.0    Health: 11.0    Origin: Sunchildren
5.       Saggitarius    Speed: 17.0     Price: 230 gc   Attack: 18.0    Defense: 7.0    Health: 12.0    Origin: Mystics
########################
Knight
6.            Squire    Speed: 8.0      Price: 85 gc    Attack: 8.0     Defense: 9.0    Health: 7.0     Origin: Marshlanders
7.          Cavalier    Speed: 10.0     Price: 110 gc   Attack: 10.0    Defense: 12.0   Health: 7.0     Origin: Highlanders
8.           Templar    Speed: 12.0     Price: 155 gc   Attack: 14.0    Defense: 16.0   Health: 12.0    Origin: Sunchildren
9.              Zoro    Speed: 14.0     Price: 180 gc   Attack: 17.0    Defense: 16.0   Health: 13.0    Origin: Highlanders
10.       Swiftblade    Speed: 13.0     Price: 250 gc   Attack: 18.0    Defense: 20.0   Health: 17.0    Origin: Marshlanders
########################
Mage
11.          Warlock    Speed: 12.0     Price: 100 gc   Attack: 12.0    Defense: 7.0    Health: 10.0    Origin: Marshlanders
12.      Illusionist    Speed: 14.0     Price: 120 gc   Attack: 13.0    Defense: 8.0    Health: 12.0    Origin: Mystics
13.        Enchanter    Speed: 16.0     Price: 160 gc   Attack: 16.0    Defense: 10.0   Health: 13.0    Origin: Highlanders
14.         Conjurer    Speed: 12.0     Price: 195 gc   Attack: 18.0    Defense: 15.0   Health: 14.0    Origin: Highlanders
15.         Eldritch    Speed: 14.0     Price: 270 gc   Attack: 19.0    Defense: 17.0   Health: 18.0    Origin: Mystics
########################
Healer
16.          Soother    Speed: 6.0      Price: 95 gc    Attack: 10.0    Defense: 8.0    Health: 9.0     Origin: Sunchildren
17.            Medic    Speed: 7.0      Price: 125 gc   Attack: 12.0    Defense: 9.0    Health: 10.0    Origin: Highlanders
18.        Alchemist    Speed: 13.0     Price: 150 gc   Attack: 13.0    Defense: 13.0   Health: 13.0    Origin: Marshlanders
19.            Saint    Speed: 9.0      Price: 200 gc   Attack: 16.0    Defense: 14.0   Health: 17.0    Origin: Mystics
20.     Lightbringer    Speed: 12.0     Price: 260 gc   Attack: 17.0    Defense: 15.0   Health: 19.0    Origin: Sunchildren
########################
MythicalCreature
21.           Dragon    Speed: 8.0      Price: 120 gc   Attack: 12.0    Defense: 14.0   Health: 15.0    Origin: Sunchildren
22.         Basilisk    Speed: 12.0     Price: 165 gc   Attack: 15.0    Defense: 11.0   Health: 10.0    Origin: Marshlanders
23.            Hydra    Speed: 11.0     Price: 205 gc   Attack: 12.0    Defense: 16.0   Health: 15.0    Origin: Marshlanders
24.          Phoenix    Speed: 19.0     Price: 275 gc   Attack: 17.0    Defense: 13.0   Health: 17.0    Origin: Sunchildren
25.          Pegasus    Speed: 20.0     Price: 340 gc   Attack: 14.0    Defense: 18.0   Health: 20.0    Origin: Mystics


26.     Back

+---------------------------------------+
        Gold Coins :    420
+---------------------------------------+


Enter your choice :
11


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Are you Sure ?

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Yes
2.      No

Enter your choice :
1
Warlock (Mage) is added to your Army.



█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Buy

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

########################
Archer
1.           Shooter    Speed: 9.0      Price: 80 gc    Attack: 11.0    Defense: 4.0    Health: 6.0     Origin: Highlanders
2.            Ranger    Speed: 10.0     Price: 115 gc   Attack: 14.0    Defense: 5.0    Health: 8.0     Origin: Highlanders
3.           Sunfire    Speed: 14.0     Price: 160 gc   Attack: 15.0    Defense: 5.0    Health: 7.0     Origin: Sunchildren
4.              Zing    Speed: 14.0     Price: 200 gc   Attack: 16.0    Defense: 9.0    Health: 11.0    Origin: Sunchildren
5.       Saggitarius    Speed: 17.0     Price: 230 gc   Attack: 18.0    Defense: 7.0    Health: 12.0    Origin: Mystics
########################
Knight
6.            Squire    Speed: 8.0      Price: 85 gc    Attack: 8.0     Defense: 9.0    Health: 7.0     Origin: Marshlanders
7.          Cavalier    Speed: 10.0     Price: 110 gc   Attack: 10.0    Defense: 12.0   Health: 7.0     Origin: Highlanders
8.           Templar    Speed: 12.0     Price: 155 gc   Attack: 14.0    Defense: 16.0   Health: 12.0    Origin: Sunchildren
9.              Zoro    Speed: 14.0     Price: 180 gc   Attack: 17.0    Defense: 16.0   Health: 13.0    Origin: Highlanders
10.       Swiftblade    Speed: 13.0     Price: 250 gc   Attack: 18.0    Defense: 20.0   Health: 17.0    Origin: Marshlanders
########################
Mage
11.          Warlock    Speed: 12.0     Price: 100 gc   Attack: 12.0    Defense: 7.0    Health: 10.0    Origin: Marshlanders
12.      Illusionist    Speed: 14.0     Price: 120 gc   Attack: 13.0    Defense: 8.0    Health: 12.0    Origin: Mystics
13.        Enchanter    Speed: 16.0     Price: 160 gc   Attack: 16.0    Defense: 10.0   Health: 13.0    Origin: Highlanders
14.         Conjurer    Speed: 12.0     Price: 195 gc   Attack: 18.0    Defense: 15.0   Health: 14.0    Origin: Highlanders
15.         Eldritch    Speed: 14.0     Price: 270 gc   Attack: 19.0    Defense: 17.0   Health: 18.0    Origin: Mystics
########################
Healer
16.          Soother    Speed: 6.0      Price: 95 gc    Attack: 10.0    Defense: 8.0    Health: 9.0     Origin: Sunchildren
17.            Medic    Speed: 7.0      Price: 125 gc   Attack: 12.0    Defense: 9.0    Health: 10.0    Origin: Highlanders
18.        Alchemist    Speed: 13.0     Price: 150 gc   Attack: 13.0    Defense: 13.0   Health: 13.0    Origin: Marshlanders
19.            Saint    Speed: 9.0      Price: 200 gc   Attack: 16.0    Defense: 14.0   Health: 17.0    Origin: Mystics
20.     Lightbringer    Speed: 12.0     Price: 260 gc   Attack: 17.0    Defense: 15.0   Health: 19.0    Origin: Sunchildren
########################
MythicalCreature
21.           Dragon    Speed: 8.0      Price: 120 gc   Attack: 12.0    Defense: 14.0   Health: 15.0    Origin: Sunchildren
22.         Basilisk    Speed: 12.0     Price: 165 gc   Attack: 15.0    Defense: 11.0   Health: 10.0    Origin: Marshlanders
23.            Hydra    Speed: 11.0     Price: 205 gc   Attack: 12.0    Defense: 16.0   Health: 15.0    Origin: Marshlanders
24.          Phoenix    Speed: 19.0     Price: 275 gc   Attack: 17.0    Defense: 13.0   Health: 17.0    Origin: Sunchildren
25.          Pegasus    Speed: 20.0     Price: 340 gc   Attack: 14.0    Defense: 18.0   Health: 20.0    Origin: Mystics


26.     Back

+---------------------------------------+
        Gold Coins :    320
+---------------------------------------+


Enter your choice :
21


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Are you Sure ?

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Yes
2.      No

Enter your choice :
1
Dragon (MythicalCreature) is added to your Army.



█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Buy

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

########################
Archer
1.           Shooter    Speed: 9.0      Price: 80 gc    Attack: 11.0    Defense: 4.0    Health: 6.0     Origin: Highlanders
2.            Ranger    Speed: 10.0     Price: 115 gc   Attack: 14.0    Defense: 5.0    Health: 8.0     Origin: Highlanders
3.           Sunfire    Speed: 14.0     Price: 160 gc   Attack: 15.0    Defense: 5.0    Health: 7.0     Origin: Sunchildren
4.              Zing    Speed: 14.0     Price: 200 gc   Attack: 16.0    Defense: 9.0    Health: 11.0    Origin: Sunchildren
5.       Saggitarius    Speed: 17.0     Price: 230 gc   Attack: 18.0    Defense: 7.0    Health: 12.0    Origin: Mystics
########################
Knight
6.            Squire    Speed: 8.0      Price: 85 gc    Attack: 8.0     Defense: 9.0    Health: 7.0     Origin: Marshlanders
7.          Cavalier    Speed: 10.0     Price: 110 gc   Attack: 10.0    Defense: 12.0   Health: 7.0     Origin: Highlanders
8.           Templar    Speed: 12.0     Price: 155 gc   Attack: 14.0    Defense: 16.0   Health: 12.0    Origin: Sunchildren
9.              Zoro    Speed: 14.0     Price: 180 gc   Attack: 17.0    Defense: 16.0   Health: 13.0    Origin: Highlanders
10.       Swiftblade    Speed: 13.0     Price: 250 gc   Attack: 18.0    Defense: 20.0   Health: 17.0    Origin: Marshlanders
########################
Mage
11.          Warlock    Speed: 12.0     Price: 100 gc   Attack: 12.0    Defense: 7.0    Health: 10.0    Origin: Marshlanders
12.      Illusionist    Speed: 14.0     Price: 120 gc   Attack: 13.0    Defense: 8.0    Health: 12.0    Origin: Mystics
13.        Enchanter    Speed: 16.0     Price: 160 gc   Attack: 16.0    Defense: 10.0   Health: 13.0    Origin: Highlanders
14.         Conjurer    Speed: 12.0     Price: 195 gc   Attack: 18.0    Defense: 15.0   Health: 14.0    Origin: Highlanders
15.         Eldritch    Speed: 14.0     Price: 270 gc   Attack: 19.0    Defense: 17.0   Health: 18.0    Origin: Mystics
########################
Healer
16.          Soother    Speed: 6.0      Price: 95 gc    Attack: 10.0    Defense: 8.0    Health: 9.0     Origin: Sunchildren
17.            Medic    Speed: 7.0      Price: 125 gc   Attack: 12.0    Defense: 9.0    Health: 10.0    Origin: Highlanders
18.        Alchemist    Speed: 13.0     Price: 150 gc   Attack: 13.0    Defense: 13.0   Health: 13.0    Origin: Marshlanders
19.            Saint    Speed: 9.0      Price: 200 gc   Attack: 16.0    Defense: 14.0   Health: 17.0    Origin: Mystics
20.     Lightbringer    Speed: 12.0     Price: 260 gc   Attack: 17.0    Defense: 15.0   Health: 19.0    Origin: Sunchildren
########################
MythicalCreature
21.           Dragon    Speed: 8.0      Price: 120 gc   Attack: 12.0    Defense: 14.0   Health: 15.0    Origin: Sunchildren
22.         Basilisk    Speed: 12.0     Price: 165 gc   Attack: 15.0    Defense: 11.0   Health: 10.0    Origin: Marshlanders
23.            Hydra    Speed: 11.0     Price: 205 gc   Attack: 12.0    Defense: 16.0   Health: 15.0    Origin: Marshlanders
24.          Phoenix    Speed: 19.0     Price: 275 gc   Attack: 17.0    Defense: 13.0   Health: 17.0    Origin: Sunchildren
25.          Pegasus    Speed: 20.0     Price: 340 gc   Attack: 14.0    Defense: 18.0   Health: 20.0    Origin: Mystics


26.     Back

+---------------------------------------+
        Gold Coins :    200
+---------------------------------------+


Enter your choice :
6


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Are you Sure ?

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Yes
2.      No

Enter your choice :
1
Squire (Knight) is added to your Army.



█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Buy

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

########################
Archer
1.           Shooter    Speed: 9.0      Price: 80 gc    Attack: 11.0    Defense: 4.0    Health: 6.0     Origin: Highlanders
2.            Ranger    Speed: 10.0     Price: 115 gc   Attack: 14.0    Defense: 5.0    Health: 8.0     Origin: Highlanders
3.           Sunfire    Speed: 14.0     Price: 160 gc   Attack: 15.0    Defense: 5.0    Health: 7.0     Origin: Sunchildren
4.              Zing    Speed: 14.0     Price: 200 gc   Attack: 16.0    Defense: 9.0    Health: 11.0    Origin: Sunchildren
5.       Saggitarius    Speed: 17.0     Price: 230 gc   Attack: 18.0    Defense: 7.0    Health: 12.0    Origin: Mystics
########################
Knight
6.            Squire    Speed: 8.0      Price: 85 gc    Attack: 8.0     Defense: 9.0    Health: 7.0     Origin: Marshlanders
7.          Cavalier    Speed: 10.0     Price: 110 gc   Attack: 10.0    Defense: 12.0   Health: 7.0     Origin: Highlanders
8.           Templar    Speed: 12.0     Price: 155 gc   Attack: 14.0    Defense: 16.0   Health: 12.0    Origin: Sunchildren
9.              Zoro    Speed: 14.0     Price: 180 gc   Attack: 17.0    Defense: 16.0   Health: 13.0    Origin: Highlanders
10.       Swiftblade    Speed: 13.0     Price: 250 gc   Attack: 18.0    Defense: 20.0   Health: 17.0    Origin: Marshlanders
########################
Mage
11.          Warlock    Speed: 12.0     Price: 100 gc   Attack: 12.0    Defense: 7.0    Health: 10.0    Origin: Marshlanders
12.      Illusionist    Speed: 14.0     Price: 120 gc   Attack: 13.0    Defense: 8.0    Health: 12.0    Origin: Mystics
13.        Enchanter    Speed: 16.0     Price: 160 gc   Attack: 16.0    Defense: 10.0   Health: 13.0    Origin: Highlanders
14.         Conjurer    Speed: 12.0     Price: 195 gc   Attack: 18.0    Defense: 15.0   Health: 14.0    Origin: Highlanders
15.         Eldritch    Speed: 14.0     Price: 270 gc   Attack: 19.0    Defense: 17.0   Health: 18.0    Origin: Mystics
########################
Healer
16.          Soother    Speed: 6.0      Price: 95 gc    Attack: 10.0    Defense: 8.0    Health: 9.0     Origin: Sunchildren
17.            Medic    Speed: 7.0      Price: 125 gc   Attack: 12.0    Defense: 9.0    Health: 10.0    Origin: Highlanders
18.        Alchemist    Speed: 13.0     Price: 150 gc   Attack: 13.0    Defense: 13.0   Health: 13.0    Origin: Marshlanders
19.            Saint    Speed: 9.0      Price: 200 gc   Attack: 16.0    Defense: 14.0   Health: 17.0    Origin: Mystics
20.     Lightbringer    Speed: 12.0     Price: 260 gc   Attack: 17.0    Defense: 15.0   Health: 19.0    Origin: Sunchildren
########################
MythicalCreature
21.           Dragon    Speed: 8.0      Price: 120 gc   Attack: 12.0    Defense: 14.0   Health: 15.0    Origin: Sunchildren
22.         Basilisk    Speed: 12.0     Price: 165 gc   Attack: 15.0    Defense: 11.0   Health: 10.0    Origin: Marshlanders
23.            Hydra    Speed: 11.0     Price: 205 gc   Attack: 12.0    Defense: 16.0   Health: 15.0    Origin: Marshlanders
24.          Phoenix    Speed: 19.0     Price: 275 gc   Attack: 17.0    Defense: 13.0   Health: 17.0    Origin: Sunchildren
25.          Pegasus    Speed: 20.0     Price: 340 gc   Attack: 14.0    Defense: 18.0   Health: 20.0    Origin: Mystics


26.     Back

+---------------------------------------+
        Gold Coins :    115
+---------------------------------------+


Enter your choice :
16


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Are you Sure ?

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Yes
2.      No

Enter your choice :
1
Soother (Healer) is added to your Army.



█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Buy

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

########################
Archer
1.           Shooter    Speed: 9.0      Price: 80 gc    Attack: 11.0    Defense: 4.0    Health: 6.0     Origin: Highlanders
2.            Ranger    Speed: 10.0     Price: 115 gc   Attack: 14.0    Defense: 5.0    Health: 8.0     Origin: Highlanders
3.           Sunfire    Speed: 14.0     Price: 160 gc   Attack: 15.0    Defense: 5.0    Health: 7.0     Origin: Sunchildren
4.              Zing    Speed: 14.0     Price: 200 gc   Attack: 16.0    Defense: 9.0    Health: 11.0    Origin: Sunchildren
5.       Saggitarius    Speed: 17.0     Price: 230 gc   Attack: 18.0    Defense: 7.0    Health: 12.0    Origin: Mystics
########################
Knight
6.            Squire    Speed: 8.0      Price: 85 gc    Attack: 8.0     Defense: 9.0    Health: 7.0     Origin: Marshlanders
7.          Cavalier    Speed: 10.0     Price: 110 gc   Attack: 10.0    Defense: 12.0   Health: 7.0     Origin: Highlanders
8.           Templar    Speed: 12.0     Price: 155 gc   Attack: 14.0    Defense: 16.0   Health: 12.0    Origin: Sunchildren
9.              Zoro    Speed: 14.0     Price: 180 gc   Attack: 17.0    Defense: 16.0   Health: 13.0    Origin: Highlanders
10.       Swiftblade    Speed: 13.0     Price: 250 gc   Attack: 18.0    Defense: 20.0   Health: 17.0    Origin: Marshlanders
########################
Mage
11.          Warlock    Speed: 12.0     Price: 100 gc   Attack: 12.0    Defense: 7.0    Health: 10.0    Origin: Marshlanders
12.      Illusionist    Speed: 14.0     Price: 120 gc   Attack: 13.0    Defense: 8.0    Health: 12.0    Origin: Mystics
13.        Enchanter    Speed: 16.0     Price: 160 gc   Attack: 16.0    Defense: 10.0   Health: 13.0    Origin: Highlanders
14.         Conjurer    Speed: 12.0     Price: 195 gc   Attack: 18.0    Defense: 15.0   Health: 14.0    Origin: Highlanders
15.         Eldritch    Speed: 14.0     Price: 270 gc   Attack: 19.0    Defense: 17.0   Health: 18.0    Origin: Mystics
########################
Healer
16.          Soother    Speed: 6.0      Price: 95 gc    Attack: 10.0    Defense: 8.0    Health: 9.0     Origin: Sunchildren
17.            Medic    Speed: 7.0      Price: 125 gc   Attack: 12.0    Defense: 9.0    Health: 10.0    Origin: Highlanders
18.        Alchemist    Speed: 13.0     Price: 150 gc   Attack: 13.0    Defense: 13.0   Health: 13.0    Origin: Marshlanders
19.            Saint    Speed: 9.0      Price: 200 gc   Attack: 16.0    Defense: 14.0   Health: 17.0    Origin: Mystics
20.     Lightbringer    Speed: 12.0     Price: 260 gc   Attack: 17.0    Defense: 15.0   Health: 19.0    Origin: Sunchildren
########################
MythicalCreature
21.           Dragon    Speed: 8.0      Price: 120 gc   Attack: 12.0    Defense: 14.0   Health: 15.0    Origin: Sunchildren
22.         Basilisk    Speed: 12.0     Price: 165 gc   Attack: 15.0    Defense: 11.0   Health: 10.0    Origin: Marshlanders
23.            Hydra    Speed: 11.0     Price: 205 gc   Attack: 12.0    Defense: 16.0   Health: 15.0    Origin: Marshlanders
24.          Phoenix    Speed: 19.0     Price: 275 gc   Attack: 17.0    Defense: 13.0   Health: 17.0    Origin: Sunchildren
25.          Pegasus    Speed: 20.0     Price: 340 gc   Attack: 14.0    Defense: 18.0   Health: 20.0    Origin: Mystics


26.     Back

+---------------------------------------+
        Gold Coins :    20
+---------------------------------------+


Enter your choice :
26


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Shop

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Buy Army
2.      Buy Equipments
3.      Back

Enter your choice :
3


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Home

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Attack
2.      Shop
3.      View Profile
4.      Change Name
5.      Info
6.      Log out

Enter your choice :
1


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Attack

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

Select Opponent
1.      whitewolf       XP : 32
Army :
Archer: Ranger, Knight: Squire, Mage: Warlock,  Healer: Medic,  MythicalCreature: Dragon

2.      Dark    XP : 32
Army :
Archer: Saggitarius,    Knight: Swiftblade,     Mage: Eldritch, Healer: Lightbringer,   MythicalCreature: Pegasus

3.      Batman  XP : 32
Army :
Archer: Ranger, Knight: Zoro,   Mage: Enchanter,        Healer: Soother,        MythicalCreature: Dragon

4.      Back

Enter your choice :
1
################
Battle Field : Marshland
################
CS 1040 Vs. whitewolf

Turn 1: CS 1040
Warlock attacks Ranger
Ranger's health: 2.6
Warlock's health: 10.0
......................................................
Turn 1: whitewolf
Warlock attacks Shooter
Shooter's health: 0.4
Warlock's health: 10.0
......................................................
Turn 2: CS 1040
Shooter attacks Ranger
Ranger's health: 0.0
Shooter's health: 0.4
Ranger died!
......................................................
Turn 2: whitewolf
Squire attacks Shooter
Shooter's health: 0.0
Squire's health: 7.0
Shooter died!
......................................................
Turn 3: CS 1040
Squire attacks Medic
Medic's health: 7.8
Squire's health: 7.0
......................................................
Turn 3: whitewolf
Dragon attacks Soother
Soother's health: 4.3
Dragon's health: 15.0
......................................................
Turn 4: CS 1040
Dragon attacks Medic
Medic's health: 3.1
Dragon's health: 15.0
......................................................
Turn 4: whitewolf
Medic heals Medic       Health: 4.4
......................................................
Turn 5: CS 1040
Soother heals Soother   Health: 5.2
......................................................
Turn 5: whitewolf
Warlock attacks Soother
Soother's health: 0.0
Warlock's health: 10.0
Soother died!
......................................................
Turn 6: CS 1040
Warlock attacks Medic
Medic's health: 0.0
Warlock's health: 10.0
Medic died!
......................................................
Turn 6: whitewolf
Squire attacks Warlock
Warlock's health: 6.9
Squire's health: 7.0
......................................................
Turn 7: CS 1040
Squire attacks Warlock
Warlock's health: 6.9
Squire's health: 7.0
......................................................
Turn 7: whitewolf
Dragon attacks Warlock
Warlock's health: 2.3
Dragon's health: 15.0
......................................................
Turn 8: CS 1040
Dragon attacks Warlock
Warlock's health: 2.3
Dragon's health: 15.0
......................................................
Turn 8: whitewolf
Warlock attacks Warlock
Warlock's health: 0.0
Warlock's health: 2.3
Warlock died!
......................................................
Turn 9: CS 1040
Squire attacks Warlock
Warlock's health: 0.0
Squire's health: 7.0
Warlock died!
......................................................
Turn 9: whitewolf
Squire attacks Squire
Squire's health: 4.1
Squire's health: 7.0
......................................................
Turn 10: CS 1040
Dragon attacks Squire
Squire's health: 2.6
Dragon's health: 15.0
......................................................
Turn 10: whitewolf
Dragon attacks Squire
Squire's health: 0.0
Dragon's health: 15.0
Squire died!
......................................................
draw!


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Home

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Attack
2.      Shop
3.      View Profile
4.      Change Name
5.      Info
6.      Log out

Enter your choice :
6


█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

                Start Menu

█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝

1.      Log in
2.      Exit

Enter your choice :
